# 1. Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# x = [7, 1, 6, 2, 12, 3, 5]
# summ = 0
# for i in range(1, len(x), 2):
#     summ += x[i]       
# print(f"{x} -> сумма элементов на нечётных позициях равна: {summ}")

# 2. Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# list = [1, 2, 3, 4, 5, 6]
# import math 
# size = math.ceil(len(list)/2)
# list2 = []
# for i in range(size):
#     list2.append(list[i]*list[-i - 1])
# print(list2)

# 3. Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным 
# и минимальным значением дробной части элементов.

# x = [1.1, 1.2, 1.3, 1.4, 1.5]
# x1 = []
# for i in range(len(x)):
#     if x[i] % 1 != 0:
#         x1.append(x[i])
# x2 = [round(x1[i] % 1, 2) for i in range(len(x1))]
# print(f"{x2} => {max(x2) - min(x2)}")

# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное. 
# Не использовать функцию bin

# s = ""
# n = int(input("Введите число:\n"))
# while n != 0:
#     s = str(n%2) + s
#     n //=2
# print(s)

# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# используем формулу

# n = int(input('Введите число: '))
# def get_fibonacci(n):
#     fibo_num = []
#     a, b = 1, 1
#     for i in range(n-1):
#         fibo_num.append(a)
#         a, b = b, a + b
#     a, b = 0, 1
#     for i in range (n):
#         fibo_num.insert(0, a)
#         a, b = b, a - b
#     return fibo_num

# fibo_num = get_fibonacci(n)
# print(get_fibonacci(n))
# print(fibo_num.index(0))
